#Generating source browse information for project Backup of Backup of Backup of route_control


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_adc2.pbi : index stm8s_adc2.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_can.pbi : index stm8s_can.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_tim5.pbi : index stm8s_tim5.xcl
build stm8s_tim6.pbi : index stm8s_tim6.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_uart2.pbi : index stm8s_uart2.xcl
build stm8s_uart3.pbi : index stm8s_uart3.xcl
build stm8s_uart4.pbi : index stm8s_uart4.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build cmdpacket.pbi : index cmdpacket.xcl
build main.pbi : index main.xcl
build src.pbi : index src.xcl
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part0.pbi : link stm8s_adc1.pbi stm8s_adc2.pbi stm8s_awu.pbi stm8s_beep.pbi stm8s_can.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part1.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi stm8s_i2c.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part2.pbi : link stm8s_it.pbi stm8s_itc.pbi stm8s_iwdg.pbi stm8s_rst.pbi stm8s_spi.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part3.pbi : link stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim3.pbi stm8s_tim4.pbi stm8s_tim5.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part4.pbi : link stm8s_tim6.pbi stm8s_uart1.pbi stm8s_uart2.pbi stm8s_uart3.pbi stm8s_uart4.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control_part5.pbi : link stm8s_wwdg.pbi cmdpacket.pbi main.pbi src.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control.pbd : link Backup$ of$ Backup$ of$ Backup$ of$ route_control_part0.pbi Backup$ of$ Backup$ of$ Backup$ of$ route_control_part1.pbi Backup$ of$ Backup$ of$ Backup$ of$ route_control_part2.pbi Backup$ of$ Backup$ of$ Backup$ of$ route_control_part3.pbi Backup$ of$ Backup$ of$ Backup$ of$ route_control_part4.pbi Backup$ of$ Backup$ of$ Backup$ of$ route_control_part5.pbi
build Backup$ of$ Backup$ of$ Backup$ of$ route_control.pbw : browsedata Backup$ of$ Backup$ of$ Backup$ of$ route_control.pbd


